<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

  <!--css files-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />


  <!--fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

  <!--main css file-->
  <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
  <header>

    <div class="topbar">
      <div class="container-lg container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="topbar_user">
              <a href="#">تسجيل حساب</a>
              <a href="#">تسجيل دخول</a>
            </div>
          </div>

          <div class="col-md-6">
            <div class="social_links text-md-left">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" id="our_navbar">

      <div class="container-lg container-fluid">

        <a class="navbar-brand">
          <img src="src/imgs/ec71e3f1-0cad-4adc-9c9c-d89cd5461aea_200x200.png" alt="" srcset="">
        </a>

        <button class="navbar-toggler d-inline-block d-md-none">
          <i class="fas fa-bars"></i>
        </button>

        <div id="my-nav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto mr-md-4">
            <li class="nav-item active">
              <a class="nav-link" href="#">الرئيسية</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                من نحن
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>

        <form action="" class="navbar_search_form mr-auto d-none d-md-block">
          <input type="search" name="" id="" placeholder="ابحث عن...">
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </nav>

    <!--mobile navbar-->
    <div class="mobile_menu">
      <form action="">
        <input type="search" name="" id="" placeholder="ابحث عن ...">
      </form>
    </div>
  </header>

  <main>
    <div class="container-lg container-fluid">
      <div class="col-md-8 p-0 mt-4">
        <div class="main_breadcrumb mb-4">
          <div class="container-lg container-fluid">
            <a href="#">الرئيسية</a>
            <span>طلب الشراء</span>
          </div>
        </div>
      </div>


      <div class="row">

        <div class="col-md-7">
          <div class="bg-white p-3">
            <h3 class="h5 mb-4 border-bottom pb-3 bold_font">سلة الشراء</h3>

            <div class="single_product pb-3 border-bottom mb-3">
              <div class="row">
                <div class="col-md-2 col-4">
                  <a href="#"> <img class="" src="./src/imgs/GoldPhone-300x300.jpg" alt="" srcset=""></a>
                </div>

                <div class="col-md-10 col-8">

                  <h3 class="medium_font h6"><a href="#" class="color-inherit">اسم المنتج</a></h3>
                  <p class=" bold_font">66 ريال</p>

                </div>
              </div>
            </div>


            <p>
              <span class="bold_font ml-2">الاجمالى:</span>
              <span class="h4">440</span>ريال
            </p>
          </div>
        </div>

        <div class="col-md-5">
          <form action="" class="bg-white p-3">
            <h3 class="h5 bold_font border-bottom pb-3 mb-3">فورم طلب الشراء</h3>
            <div class="form-row">
              <div class="col-md-3 col-sm-4">
                <label class="label_required">الإسم</label>

              </div>

              <div class="col-md-9 col-sm-8">
                <input type="text" class="main_form_input " placeholder="ادخل اسمك.." required>
                <small class="text-danger mb-4 d-inline-block">الرجاء كتابة الاسم رباعى</small>
              </div>

              <div class="col-md-3 col-sm-4">
                <label class="label_required">رقم الهوية</label>
              </div>

              <div class="col-md-9 col-sm-8">
                <input type="number" class="main_form_input mb-4" placeholder="رقم الهوية" required>
              </div>

              <div class="col-md-3 col-sm-4">
                <label class="label_required">رقم الجوال</label>
              </div>

              <div class="col-md-9 col-sm-8">
                <input type="number" class="main_form_input" placeholder="رقم الجوال" required>
                <small class="mb-4 d-inline-block text-danger">بصيغة 966xxxxxx</small>
              </div>


              <div class="col-md-3 col-sm-4">
                <label class="label_required">الدولة</label>
              </div>

              <div class="col-md-9 col-sm-8">
                <input type="text" class="main_form_input mb-4" placeholder="ادخل الدولة" required>
              </div>

              <div class="col-md-3 col-sm-4">
                <label class="label_required">الجنسية</label>
              </div>

              <div class="col-md-9 col-sm-8">
                <input type="text" class="main_form_input mb-4" placeholder="ادخل جنسيتك" required>
              </div>

              <div class="col-md-3 col-sm-4">
                <label class="label_required">البريد الإلكترونى</label>
              </div>

              <div class="col-md-9 col-sm-8">
                <input type="email" class="main_form_input mb-3" placeholder="ادخل بريدك الإلكترونى" required>
              </div>


              <div class="col-12">
                <button type="submit" class="main_btn mt-4">طلب شراء</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <div class="container-lg container-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
          <img src="src/imgs/Image 1.png" alt="" srcset="">
          <p class="grey mt-3 mb-3">
            <i class="fa fa-map-marker-alt ml-2"></i>
            اعثر علينا
          </p>
          <!--google map embeded iframe-->
          <iframe src="" frameborder="0" class="w-100" height="167"></iframe>
        </div>

        <div class="col-md-3 col-sm-6">
          <h3 class="footer_title">روابط هامة</h3>
          <a href="#">الخدمات</a>
          <a href="#">الخدمات</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyRights">
    <div class="container-lg container-fluid">
      <div class="row">
        <p class="col-md-6 text-md-right text-center">جميع الحقوق محفوظة لموقع جمعيتى</p class="col-md-6">
        <p class="col-md-6 text-md-left text-center">تصميم وبرمجة <a href="#">برمجتك</a></p>
      </div>
    </div>
  </div>
  <!--scripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>

  <!--counter-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="src/js/counter.min.js"></script>
  <!--main js file-->
  <script src="src/js/main.js"></script>
</body>

</html>