<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

  <!--css files-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />


  <!--fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

  <!--main css file-->
  <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
  <header>

    <div class="topbar">
      <div class="container-lg container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="topbar_user">
              <a href="#">تسجيل حساب</a>
              <a href="#">تسجيل دخول</a>
            </div>
          </div>

          <div class="col-md-6">
            <div class="social_links text-md-left">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" id="our_navbar">

      <div class="container-lg container-fluid">

        <a class="navbar-brand">
          <img src="src/imgs/ec71e3f1-0cad-4adc-9c9c-d89cd5461aea_200x200.png" alt="" srcset="">
        </a>

        <button class="navbar-toggler d-inline-block d-md-none">
          <i class="fas fa-bars"></i>
        </button>

        <div id="my-nav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto mr-md-4">
            <li class="nav-item active">
              <a class="nav-link" href="#">الرئيسية</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                من نحن
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>

        <form action="" class="navbar_search_form mr-auto d-none d-md-block">
          <input type="search" name="" id="" placeholder="ابحث عن...">
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>

        <div class="dropdown menu_cart mr-4">
          <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-shopping-basket"></i>
            <span class="position-absolute badge badge-light">3</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <ul>
              <li class="d-flex">
                <a href="#"><img src="./src/imgs/GoldPhone-300x300.jpg" alt=""></a>
                <p class="small_font">
                  <span class="medium_font"> اسم المنتج</span>
                  </br>
                  <span class="grey">23 ريال</span>
                  <span class="grey">2</span>
                </p>
              </li>
              <li class="d-flex">
                <a href="#"><img src="./src/imgs/GoldPhone-300x300.jpg" alt=""></a>
                <p class="small_font">
                  <span class="medium_font"> اسم المنتج</span>
                  </br>
                  <span class="grey">23 ريال</span>
                  <span class="grey">2</span>
                </p>
              </li>
            </ul>
            <a href="#" class="main_btn w-100 text-center">طلب الشراء</a>
          </div>
        </div>
      </div>
    </nav>

    <!--mobile navbar-->
    <div class="mobile_menu">
      <form action="">
        <input type="search" name="" id="" placeholder="ابحث عن ...">
      </form>
    </div>
  </header>

  <main>

    <div class="main_slider owl-carousel owl-theme">

      <div class="single_slide" style="background-image: url(src/imgs/slide.jpg);">
        <div class="container-lg container-fluid">
          <div class="col-md-5 p-0">
            <div class="slide_caption">
              <h3>عنوان السلايد</h3>
              <p class="mb-4">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                العربى،</p>
              <a href="#" class="main_btn">التفاصيل</a>
            </div>
          </div>
        </div>
      </div>
      <div class="single_slide" style="background-image: url(src/imgs/slide.jpg);">
        <div class="container-lg container-fluid">
          <div class="col-md-5 p-0">
            <div class="slide_caption">
              <h3>عنوان السلايد</h3>
              <p class="mb-4">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                العربى،</p>
              <a href="#" class="main_btn">التفاصيل</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!--latest news-->
    <div class="container-lg container-fluid">
      <div class="m-t-6">
        <div class="row">

          <div class="col-md-8">

            <div class="d-flex m-b-2 align-items-center">
              <h3 class="bold_font">اخر الاخبار</h3>
              <div class="mr-auto">
                <a href="#" class="transparent_btn">
                  جميع الاخبار
                  <i class="fa fa-caret-left mr-2"></i>
                </a>
              </div>
            </div>

            <div class="news-holder cf">

              <div class="row">
                <div class="col-md-6">
                  <div class="news-preview">

                    <div class="news-content top-content">
                      <img src="src/imgs/slide.jpg">
                      <div class="news_slide_caption">
                        <h3>الموسم الدراسى يبدء في المملكة والطلبة يستعدون</h3>
                        <a href="#">
                          التفاصيل
                          <i class="fa fa-paper-plane mr-2"></i>
                        </a>
                      </div>
                    </div>

                    <div class="news-content">
                      <img src="src/imgs/dmitrij-paskevic-YjVa-F9P9kk-unsplash.jpg">
                      <div class="news_slide_caption">
                        <h3>الموسم الدراسى يبدء في المملكة والطلبة يستعدون</h3>
                        <a href="#">
                          التفاصيل
                          <i class="fa fa-paper-plane mr-2"></i>
                        </a>
                      </div>
                    </div>


                  </div>
                </div>

                <div class="col-md-6">
                  <ul class="news-headlines">
                    <li class="selected">الموسم الدراسى يبدء في المملكة والطلبة يستعدون</li>
                    <li> 2الموسم الدراسى يبدء في المملكة والطلبة يستعدون</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="widget_panel mt-4 mt-md-0">
              <div class="widget_head d-flex align-items-center">
                <h3 class="mb-0 pr-2">الارشاد الاسرى</h3>
                <a href="#" class="mr-auto">
                  إضافة
                  <i class="fa fa-plus mr-2"></i>
                </a>
              </div>

              <div class="widget_links ">
                <a href="#">لا اعرف كيف أتكلم او اعبر</a>
                <a href="#">لا اعرف كيف أتكلم او اعبر</a>
                <a href="#">لا اعرف كيف أتكلم او اعبر</a>
                <a href="#">لا اعرف كيف أتكلم او اعبر</a>
                <a href="#" class="all_links">
                  كل الارشادات الاسرية
                  <i class="fa fa-caret-left mr-2"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
    <!--counter-->
    <section class="counter_section mt-5">
      <div class="container-lg container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="counter_panel mb-md-0 mb-4">
              <span>
                <i class="fa fa-tag"></i>
              </span>
              <p class="mb-0 myCounter">1585</p>
              <h3>مستفيد من التدريب</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--events-->
    <div class="container-lg container-fluid m-t-6">
      <div class="row">
        <div class="col-md-8">

          <div class="d-flex m-b-2 align-items-center">
            <h3 class="bold_font">الفعاليات</h3>
            <div class="mr-auto">
              <a href="#" class="transparent_btn">
                جميع الفعاليات
                <i class="fa fa-caret-left mr-2"></i>
              </a>
            </div>
          </div>

          <div class="single_event mb-4">
            <div class="row">
              <div class="col-md-5 pl-md-0">
                <a href="#" class="event_cover">
                  <img src="src/imgs/dmitrij-paskevic-YjVa-F9P9kk-unsplash.jpg" alt="">
                  <span class="event_status available">متاح الحجز</span>
                  <span class="event_date">
                    25
                    </br>
                    يناير
                  </span>
                </a>
              </div>
              <div class="col-md-7 pr-md-0 align-self-center">
                <div class="event_details">
                  <h3><a href="#">تصميم المطبوعات التجارية ( اليستريتور) - السيدات</a></h3>
                  <p class="mb-4">
                    <i class="fa fa-map-marker-alt ml-2"></i>
                    مدينة الدورة - العنوان بالضبط
                  </p>

                  <a href="#" class="secondary_btn ml-3">التفاصيل</a>
                  <a href="#" class="main_btn small_btn">
                    طلب إنضمام
                    <i class="fa fa-user-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="single_event mb-4">

            <div class="row">

              <div class="col-md-5 pl-md-0">
                <a href="#" class="event_cover">
                  <img src="src/imgs/dmitrij-paskevic-YjVa-F9P9kk-unsplash.jpg" alt="">
                  <span class="event_status not">غير متاح</span>
                  <span class="event_date">
                    25
                    </br>
                    يناير
                  </span>
                </a>
              </div>

              <div class="col-md-7 pr-md-0 align-self-center">
                <div class="event_details">
                  <h3><a href="#">تصميم المطبوعات التجارية ( اليستريتور) - السيدات</a></h3>
                  <p class="mb-4">
                    <i class="fa fa-map-marker-alt ml-2"></i>
                    مدينة الدورة - العنوان بالضبط
                  </p>

                  <a href="#" class="secondary_btn ml-3">التفاصيل</a>

                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4">
          <div class="widget_panel mt-4 mb-4 mt-md-0">
            <div class="widget_head d-flex align-items-center">
              <h3 class="mb-0 pr-2">التقارير</h3>
              <a href="#" class="mr-auto">
                جميع التقارير
                <i class="fa fa-paper-plane mr-2"></i>
              </a>
            </div>

            <div class="second_slider owl-carousel owl-theme">
              <div class="single_report">

                <img src="src/imgs/dmitrij-paskevic-YjVa-F9P9kk-unsplash.jpg" alt="">

                <div class="bottom_report">
                  <h3>تقرير السنة عن أطفال المدارس</h3>
                  <a href="#" download="filename">
                    تحميل التقرير
                    <i class="fa fa-file-download mr-2"></i>
                  </a>
                </div>
              </div>
              <div class="single_report">

                <img src="src/imgs/dmitrij-paskevic-YjVa-F9P9kk-unsplash.jpg" alt="">

                <div class="bottom_report">
                  <h3>تقرير السنة عن أطفال المدارس</h3>
                  <a href="#" download="filename">
                    تحميل التقرير
                    <i class="fa fa-file-download mr-2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="widget_panel mt-4 mt-md-0">
            <div class="widget_head d-flex align-items-center">
              <h3 class="mb-0 pr-2 p-2">الخدمات الإلكترونية</h3>
            </div>

            <div class="widget_links ">
              <a href="#">
                <i class="fa fa-hand-point-left ml-2"></i>
                خدمة الارشاد الاسرى
              </a>
              <a href="#">
                <i class="fa fa-hand-point-left ml-2"></i>
                خدمة الارشاد الاسرى
              </a>
              <a href="#">
                <i class="fa fa-hand-point-left ml-2"></i>
                خدمة الارشاد الاسرى
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--partners-->

    <section class="partners_section m-b-6 mt-4 mt-md-0">
      <div class="container-lg container-fluid">
        <h2 class="mb-5">شركاؤنا</h2>

        <div class="owl-carousel owl-theme partners_slider">
          <img src="src/imgs/Image 1.png" alt="">
          <img src="src/imgs/Image 1.png" alt="">
          <img src="src/imgs/Image 1.png" alt="">
          <img src="src/imgs/Image 1.png" alt="">
          <img src="src/imgs/Image 1.png" alt="">
          <img src="src/imgs/Image 1.png" alt="">
          <img src="src/imgs/Image 1.png" alt="">
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container-lg container-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
          <img src="src/imgs/Image 1.png" alt="" srcset="">
          <p class="grey mt-3 mb-3">
            <i class="fa fa-map-marker-alt ml-2"></i>
            اعثر علينا
          </p>
          <!--google map embeded iframe-->
          <iframe src="" frameborder="0" class="w-100" height="167"></iframe>
        </div>

        <div class="col-md-3 col-sm-6">
          <h3 class="footer_title">روابط هامة</h3>
          <a href="#">الخدمات</a>
          <a href="#">الخدمات</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyRights">
    <div class="container-lg container-fluid">
      <div class="row">
        <p class="col-md-6 text-md-right text-center">جميع الحقوق محفوظة لموقع جمعيتى</p class="col-md-6">
        <p class="col-md-6 text-md-left text-center">تصميم وبرمجة <a href="#">برمجتك</a></p>
      </div>
    </div>
  </div>
  <!--scripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>

  <!--news slider-->
  <script src="src/js/vertical.news.slider.min.js"></script>

  <!--counter-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="src/js/counter.min.js"></script>
  <!--main js file-->
  <script src="src/js/main.js"></script>
</body>

</html>