<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

  <!--css files-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />


  <!--fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

  <!--main css file-->
  <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
  <header>

    <div class="topbar">
      <div class="container-lg container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="topbar_user">
              <a href="#">تسجيل حساب</a>
              <a href="#">تسجيل دخول</a>
            </div>
          </div>

          <div class="col-md-6">
            <div class="social_links text-md-left">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" id="our_navbar">

      <div class="container-lg container-fluid">

        <a class="navbar-brand">
          <img src="src/imgs/ec71e3f1-0cad-4adc-9c9c-d89cd5461aea_200x200.png" alt="" srcset="">
        </a>

        <button class="navbar-toggler d-inline-block d-md-none">
          <i class="fas fa-bars"></i>
        </button>

        <div id="my-nav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto mr-md-4">
            <li class="nav-item active">
              <a class="nav-link" href="#">الرئيسية</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                من نحن
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>

        <form action="" class="navbar_search_form mr-auto d-none d-md-block">
          <input type="search" name="" id="" placeholder="ابحث عن...">
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </nav>

    <!--mobile navbar-->
    <div class="mobile_menu">
      <form action="">
        <input type="search" name="" id="" placeholder="ابحث عن ...">
      </form>
    </div>
  </header>

  <main>
    <div class="container-lg container-fluid">
      <div class="col-md-8 p-0 mt-4">
        <div class="main_breadcrumb mb-4">
          <a href="#">الرئيسية</a>
          <span>المبادرات </span>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="bg-white p-3 mb-4">
            <div class="row">
              <div class="col-4 col-md-3">
                <a href="#">
                  <img class="w-100" src="./src/imgs/slide.jpg" alt="" srcset="">
                </a>

              </div>
              <div class="col-8 col-md-9">
                <h3 class="medium_font h6">مبادرة حياة لتمكين المرأة</h3>
                <p class="small_font grey">تهدف مبادرة حياة لتمكين المرأة إلى تدريب الأرامل والمطلقات واليتيمات
                  والمستفيدات من الضمان الاجتماعي
                  والأسر المتعففة في منطقة ....</p>
                <a href="#" class="secondary_btn">اقرأ المزيد</a>
              </div>

            </div>
          </div>
          <div class="bg-white p-3 mb-4">
            <div class="row">
              <div class="col-4 col-md-3">
                <a href="#">
                  <img class="w-100" src="./src/imgs/slide.jpg" alt="" srcset="">
                </a>

              </div>
              <div class="col-8 col-md-9">
                <h3 class="medium_font h6">مبادرة حياة لتمكين المرأة</h3>
                <p class="small_font grey">تهدف مبادرة حياة لتمكين المرأة إلى تدريب الأرامل والمطلقات واليتيمات
                  والمستفيدات من الضمان الاجتماعي
                  والأسر المتعففة في منطقة ....</p>
                <a href="#" class="secondary_btn">اقرأ المزيد</a>
              </div>

            </div>
          </div>
          <div class="bg-white p-3 mb-4">
            <div class="row">
              <div class="col-4 col-md-3">
                <a href="#">
                  <img class="w-100" src="./src/imgs/slide.jpg" alt="" srcset="">
                </a>

              </div>
              <div class="col-8 col-md-9">
                <h3 class="medium_font h6">مبادرة حياة لتمكين المرأة</h3>
                <p class="small_font grey">تهدف مبادرة حياة لتمكين المرأة إلى تدريب الأرامل والمطلقات واليتيمات
                  والمستفيدات من الضمان الاجتماعي
                  والأسر المتعففة في منطقة ....</p>
                <a href="#" class="secondary_btn">اقرأ المزيد</a>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 mx-auto">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center bg-white mt-5">
            <li class="page-item ml-auto">
              <a class="page-link" href="#" aria-label="Previous">
                <i class="fa fa-chevron-right"></i>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item mr-auto">
              <a class="page-link" href="#" aria-label="Next">
                <i class="fa fa-chevron-left"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>

    </div>
  </main>


  <footer>
    <div class="container-lg container-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
          <img src="src/imgs/Image 1.png" alt="" srcset="">
          <p class="grey mt-3 mb-3">
            <i class="fa fa-map-marker-alt ml-2"></i>
            اعثر علينا
          </p>
          <!--google map embeded iframe-->
          <iframe src="" frameborder="0" class="w-100" height="167"></iframe>
        </div>

        <div class="col-md-3 col-sm-6">
          <h3 class="footer_title">روابط هامة</h3>
          <a href="#">الخدمات</a>
          <a href="#">الخدمات</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyRights">
    <div class="container-lg container-fluid">
      <div class="row">
        <p class="col-md-6 text-md-right text-center">جميع الحقوق محفوظة لموقع جمعيتى</p class="col-md-6">
        <p class="col-md-6 text-md-left text-center">تصميم وبرمجة <a href="#">برمجتك</a></p>
      </div>
    </div>
  </div>
  <!--scripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>

  <!--counter-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="src/js/counter.min.js"></script>
  <!--main js file-->
  <script src="src/js/main.js"></script>
</body>

</html>